<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=3, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        width: 100%;
        height: 100%;
        padding-top: 50px;
        margin: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      label{
        text-transform: capitalize;
        font-size: 16px;
      }
    input::placeholder{
text-transform: capitalize;
font-size: 14px;
    }
      input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="number"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="button"] {
        width: 100%;
        background-color: #4caf50;
        font-size: 20px;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="button"]:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 500px;
      }

      table,
      td,
      th {
        padding: 10px;
        border: 1px solid;
       text-transform: capitalize;
        border-collapse: collapse;
      }

      table {
        width: 100%;
      }

      table button {
        display: inline-block;
        width: 30%;
        text-transform: capitalize;
        border: none;
        margin: auto;
        background-color: green;
        color: white;
        padding: 10px;
        font-size: 18px;
        /* text-align: center; */
        font-weight: bold;
        border-radius: 20px;
      }
      table button:hover {
        background-color: #21eb0b;
        cursor: pointer;
      }
      button:hover {
        background-color: #eb2d0b;
        color: white;
        cursor: pointer;
      }
      .clear {
        display: inline-block;
        width: 30%;
        text-transform: capitalize;
        margin-top: 20px;
        border: none;
        margin: 20px 0px;

        color: rgb(242, 1, 1);
        padding: 10px;
        font-size: 18px;
        /* text-align: center; */
        font-weight: bold;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Phone-book</h1>
      <label> first name:</label>
      <input type="text" id="firstname" placeholder="first name" />

      <label>last name: </label>
      <input type="text" id="lastname" placeholder="last name" />

      <label>number: </label>
      <input type="number" id="number" placeholder="enter your number" />

      <input type="button" value="Add contact" onclick="addData()" />
    </div>
    <table>
      <tbody id="table">
        <thead>
          <th>frist name</th>
          <th>last name</th>
          <th>number</th>
        </thead>
      </tbody>
    </table>

    <button class="clear" onclick="clearAll()">clear All</button>
    <script src="script.js"></script>
  </body>
</html>
